from math import factorial
def comb(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))
p = comb(13, 4) / comb(52, 4) * 100
print("Вероятность того, что 4 карты из 52 - крести, %: ", p)
p0 = comb(48, 4) / comb(52, 4) * 100
print("Вероятность того, что 4 карты из 52 - не тузы, %: ", p0)
print("Вероятность того, что из 4 карт, взятых из 52 есть хотя бы 1 туз, %: ", (100-p0))
p2 = 1/comb(10,3)
print("Вероятность открыть кодовый замок нажатием 3 цифр одновременно с 1 попытки, %", p2*100)
p3 = comb(9,3)/comb(15,3)
print("Вероятность извлечь 3 окрашенных детали из 15 шт, среди которых 9 окрашены, %", p3*100)
p4 = 1/comb(100,2)
print("Вероятность того, что 2 приобретенных билета выигрышные, если всего 100 билетов и 2 из них выигрышные, %", p4*100)

